{\rtf1\ansi\ansicpg1252\deff0\deflang3082
{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20

\b MC Launcher\b0\par
\par
Copyright (c) 2024 mtzlopezrafael-oss\par
\par
Este software se proporciona de forma gratuita para uso personal.\par
\par
\b Condiciones de uso:\b0\par
\par
- Puedes usar este software libremente en tu computadora.\par
- Puedes compartir el instalador original sin modificaciones.\par
- No puedes vender este software ni hacerlo pasar como propio.\par
- El software se proporciona TAL CUAL, sin garantías de ningún tipo.\par
\par
\b Descargo de responsabilidad:\b0\par
\par
Este launcher no está afiliado con Mojang Studios ni Microsoft.\par
Minecraft es una marca registrada de Mojang Studios.\par
\par
Al instalar este software aceptas estas condiciones.\par
\par
\f1\fs18\par
}
